PORT=5000
MONGO_URI=mongodb+srv://peebst3r:0mfvNbWw98thIMr4@doctor.hheqemh.mongodb.net/?retryWrites=true&w=majority&appName=doctor
JWT_SECRET_KEY=yGl6O+Bs5UuT1sPvvUu3v9BUN55ENXsxduFpkxmskPw2mZdRs8W1OPRCmgFlMq3aHKuHx9MoJeJlIda8QAioSDZw4X41RaXYQSfL9CioPf4h2hZo1UaBw5kf4e3jLgtOB2I8oQ1LixwB/o7iwx6qP8tLOhGVtLjdb2G3nUlt1gv6d5YRyhAxI/oZZnbJ+W+/3liaSDkFQLwlJ309iZ4r+z4j8IyqfdIg5R1v1IAw516G4BIFb36M7W9TK8CA4KtJwhxNuzvyQBH4OQnXWVI5bLGJg07Z4u8xHHiUiQUWQL7sYHq4QJJv+4Q2Funt9sMBiq/QKzv20ZQoLqtKWjld1Q==
STRIPE_SECRET_KEY=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
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

